<!DOCTYPE html>
<html>
<head>
   <title>Asi86Tech</title>
   <meta name="title" content="Asi86Tech">
   <meta name="description" content="Asi86Tech">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            font-size: 20;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="404.html" style="color:White;">Home</a>
     <a href="MacOS~Installers.html" style="color:White;">MacOS installer Apps</a>
     <a href="My~Code" style="color:White;">My Code</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Misc~Files.html" style="color:white;">Misc Files</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy"> 
     <p>
        <br>My name is Thomas. I do alot of computer stuff such as
        <br>thermal paste replacements on macbooks and desktops.
        <br>
        <br>I am able to do any macbook repair with litle to no issues as
        <br>long as it is in the year 2007-2013. I also do thermal 
        <br>replacements on alot of laptops
        <br>
        <br>My favorite accomplishment so far has been building an iPhone 5S
        <br>from the case up using parts off iFixit, Ebay, and Amazon.
        <br>
        <br>On this website, you will find all the intel Mac os X Install apps
        <br>along with some of my code and some terminal commands I've
        <br>collected over the years.I have also created a list of free programs
        <br>that are very helpful with IT work.
     </p>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
